; Configuration file for snow-mod3-gp.lua

;ball_physics = 0.4
;ball_weight = 1000.0
;ball_bounce = 1.0
;ball_friction = -0.5
;ball_magnus = 0.1086859330534935
;ball_scale_x = 1.0
;ball_scale_y = 1.0
;ball_scale_z = 1.0
;shooting_power = 0.85
;speed_global = 5.0
;speed = 0.2
speed = 0.193
ball_friction = -0.5
