; Configuration file for snow-mod3.lua
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Set no_lines to 0, if you want to keep the normal lines of the pitch
; Set use_orange_ball to 0, if you do not want a special orange ball
; chance_of_snow: range [0,1] - probability of snow, when it rains
; chance_of_heavy_snow: range [0,1] - probability of heavy snow, when it snows

chance_of_snow = 0.7
chance_of_heavy_snow = 0.5

snow_heavy_day.no_lines = 1
snow_heavy_day.use_orange_ball = 1
snow_heavy_night.no_lines = 1
snow_heavy_night.use_orange_ball = 1

snow_light_day.no_lines = 0
snow_light_day.use_orange_ball = 0
snow_light_night.no_lines = 1
snow_light_night.use_orange_ball = 1
